nav {
  background: #b5afbd;
  letter-spracing: 1px;
  padding: 2rem;
  text-align: center;
  font-size: 35px;
  word-spacing: 100px;
  font-family: Roboto, sans-serif;

}
img {
  margin: 1em auto;
  margin-left: 45em;
  margin-left: 43em;
  height: 250px;
  width 250px;
}
main {
  font-size: 45px;
  text-align: center;
  margin: 1em auto;
  background: #d2d4cd;
  padding: 3em;
  width: 4em;
}
body {
  background-image: url('https://st2.depositphotos.com/4376739/7076/v/950/depositphotos_70768923-stock-illustration-seamless-texture-wallpapers-in-the.jpg');
  opacity: 0.9;
}

p {
  text-align: center;
  margin-left: 20em;
  width: 40em;
  background: #b5afbd;
  padding: 1em;
  font-size: 20px;
}
i {
  text-align: center;
  margin-top: 8em; 
  width: 30em;
  margin-left: 28em;
  border-width: 4px;
  border-color: #594d4a;
  border-style: solid;
  font-size: 25px;
}
b {
  text-align: center;
  margin-left: 47.5em;
}
.imgs2 img {
  width: 50%;
    height: 50%;
  margin-left: 26em;
}
